{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "outDir": "dist"
  },
  "include": [
    "consumer/**/*",
    "functions/**/*",
    "lib/**/*",
    "shared/**/*",
    "node_modules/workers-cache-storage/**/*",
    "node_modules/@cloudflare/**/*",
  ]
}
